AUTH_USERNAME=JULIAN
AUTH_PASSWORD=1234
JWT_SECRET_KEY=supersecret
JWT_REFRESH_SECRET = refreshsupersecret

# PGUSER=postgres
# PGPASSWORD=1995
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=Eventos

PGUSER=julian
PGPASSWORD=1995
PGHOST=localhost
PGPORT=5433
PGDATABASE=edifai


#Pass para email
PASS_MAIL = azwo jjtm vaok lrah

# roles permitidos para el usuario

ROLES_PERMITIDOS= admin, user, asistente, organizador, expositor 

#Puertos de los microservicios
PORT_AUTH=7001
PORT_USUARIO=7002
PORT_TRABAJADOR=7003
# PORT_ACTIVIDAD=7004
# PORT_NOTIFICACION=7005


#PORT
PORT = 3000

## Database connection string
# DATABASE_URL = 'postgresql://julian:1995@localhost:5433/edifai'
# #DATABASE_URL = 'postgresql://<username>:<password>@<host>:<port>/<database>'

# JWT_SECRET_KEY = "macbookairm1"